D:\VSStu\Projects\Lab4-1\Lab4-1\bin\Debug\net8.0\appsettings.Development.json
D:\VSStu\Projects\Lab4-1\Lab4-1\bin\Debug\net8.0\appsettings.json
D:\VSStu\Projects\Lab4-1\Lab4-1\bin\Debug\net8.0\Lab4-1.staticwebassets.runtime.json
D:\VSStu\Projects\Lab4-1\Lab4-1\bin\Debug\net8.0\Lab4-1.staticwebassets.endpoints.json
D:\VSStu\Projects\Lab4-1\Lab4-1\bin\Debug\net8.0\Lab4-1.exe
D:\VSStu\Projects\Lab4-1\Lab4-1\bin\Debug\net8.0\Lab4-1.deps.json
D:\VSStu\Projects\Lab4-1\Lab4-1\bin\Debug\net8.0\Lab4-1.runtimeconfig.json
D:\VSStu\Projects\Lab4-1\Lab4-1\bin\Debug\net8.0\Lab4-1.dll
D:\VSStu\Projects\Lab4-1\Lab4-1\bin\Debug\net8.0\Lab4-1.pdb
D:\VSStu\Projects\Lab4-1\Lab4-1\bin\Debug\net8.0\MQTTnet.dll
D:\VSStu\Projects\Lab4-1\Lab4-1\bin\Debug\net8.0\MQTTnet.Extensions.ManagedClient.dll
D:\VSStu\Projects\Lab4-1\Lab4-1\obj\Debug\net8.0\Lab4-1.csproj.AssemblyReference.cache
D:\VSStu\Projects\Lab4-1\Lab4-1\obj\Debug\net8.0\rpswa.dswa.cache.json
D:\VSStu\Projects\Lab4-1\Lab4-1\obj\Debug\net8.0\Lab4-1.GeneratedMSBuildEditorConfig.editorconfig
D:\VSStu\Projects\Lab4-1\Lab4-1\obj\Debug\net8.0\Lab4-1.AssemblyInfoInputs.cache
D:\VSStu\Projects\Lab4-1\Lab4-1\obj\Debug\net8.0\Lab4-1.AssemblyInfo.cs
D:\VSStu\Projects\Lab4-1\Lab4-1\obj\Debug\net8.0\Lab4-1.csproj.CoreCompileInputs.cache
D:\VSStu\Projects\Lab4-1\Lab4-1\obj\Debug\net8.0\Lab4-1.MvcApplicationPartsAssemblyInfo.cache
D:\VSStu\Projects\Lab4-1\Lab4-1\obj\Debug\net8.0\Lab4-1.RazorAssemblyInfo.cache
D:\VSStu\Projects\Lab4-1\Lab4-1\obj\Debug\net8.0\Lab4-1.RazorAssemblyInfo.cs
D:\VSStu\Projects\Lab4-1\Lab4-1\obj\Debug\net8.0\rjimswa.dswa.cache.json
D:\VSStu\Projects\Lab4-1\Lab4-1\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
D:\VSStu\Projects\Lab4-1\Lab4-1\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
D:\VSStu\Projects\Lab4-1\Lab4-1\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\VSStu\Projects\Lab4-1\Lab4-1\obj\Debug\net8.0\scopedcss\bundle\Lab4-1.styles.css
D:\VSStu\Projects\Lab4-1\Lab4-1\obj\Debug\net8.0\scopedcss\projectbundle\Lab4-1.bundle.scp.css
D:\VSStu\Projects\Lab4-1\Lab4-1\obj\Debug\net8.0\staticwebassets.build.json
D:\VSStu\Projects\Lab4-1\Lab4-1\obj\Debug\net8.0\staticwebassets.build.json.cache
D:\VSStu\Projects\Lab4-1\Lab4-1\obj\Debug\net8.0\staticwebassets.development.json
D:\VSStu\Projects\Lab4-1\Lab4-1\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\VSStu\Projects\Lab4-1\Lab4-1\obj\Debug\net8.0\Lab4-1.csproj.Up2Date
D:\VSStu\Projects\Lab4-1\Lab4-1\obj\Debug\net8.0\Lab4-1.dll
D:\VSStu\Projects\Lab4-1\Lab4-1\obj\Debug\net8.0\refint\Lab4-1.dll
D:\VSStu\Projects\Lab4-1\Lab4-1\obj\Debug\net8.0\Lab4-1.pdb
D:\VSStu\Projects\Lab4-1\Lab4-1\obj\Debug\net8.0\Lab4-1.genruntimeconfig.cache
D:\VSStu\Projects\Lab4-1\Lab4-1\obj\Debug\net8.0\ref\Lab4-1.dll
D:\VSStu\Projects\Lab4-1\Lab4-1\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\VSStu\Projects\Lab4-1\Lab4-1\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\VSStu\Projects\Lab4-1\Lab4-1\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\VSStu\Projects\Lab4-1\Lab4-1\bin\Debug\net8.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\VSStu\Projects\Lab4-1\Lab4-1\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
D:\VSStu\Projects\Lab4-1\Lab4-1\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\VSStu\Projects\Lab4-1\Lab4-1\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
D:\VSStu\Projects\Lab4-1\Lab4-1\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\VSStu\Projects\Lab4-1\Lab4-1\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
D:\VSStu\Projects\Lab4-1\Lab4-1\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\VSStu\Projects\Lab4-1\Lab4-1\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
D:\VSStu\Projects\Lab4-1\Lab4-1\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
D:\VSStu\Projects\Lab4-1\Lab4-1\bin\Debug\net8.0\MySqlConnector.dll
D:\VSStu\Projects\Lab4-1\Lab4-1\bin\Debug\net8.0\Pomelo.EntityFrameworkCore.MySql.dll
D:\VSStu\Projects\Lab4-1\Lab4-1\bin\Debug\net8.0\System.Diagnostics.DiagnosticSource.dll
D:\VSStu\Projects\Lab4-1\Lab4-1\bin\Debug\net8.0\Humanizer.dll
D:\VSStu\Projects\Lab4-1\Lab4-1\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\VSStu\Projects\Lab4-1\Lab4-1\bin\Debug\net8.0\Microsoft.Build.Locator.dll
D:\VSStu\Projects\Lab4-1\Lab4-1\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
D:\VSStu\Projects\Lab4-1\Lab4-1\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
D:\VSStu\Projects\Lab4-1\Lab4-1\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\VSStu\Projects\Lab4-1\Lab4-1\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\VSStu\Projects\Lab4-1\Lab4-1\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
D:\VSStu\Projects\Lab4-1\Lab4-1\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
D:\VSStu\Projects\Lab4-1\Lab4-1\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
D:\VSStu\Projects\Lab4-1\Lab4-1\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
D:\VSStu\Projects\Lab4-1\Lab4-1\bin\Debug\net8.0\Mono.TextTemplating.dll
D:\VSStu\Projects\Lab4-1\Lab4-1\bin\Debug\net8.0\System.CodeDom.dll
D:\VSStu\Projects\Lab4-1\Lab4-1\bin\Debug\net8.0\System.Composition.AttributedModel.dll
D:\VSStu\Projects\Lab4-1\Lab4-1\bin\Debug\net8.0\System.Composition.Convention.dll
D:\VSStu\Projects\Lab4-1\Lab4-1\bin\Debug\net8.0\System.Composition.Hosting.dll
D:\VSStu\Projects\Lab4-1\Lab4-1\bin\Debug\net8.0\System.Composition.Runtime.dll
D:\VSStu\Projects\Lab4-1\Lab4-1\bin\Debug\net8.0\System.Composition.TypedParts.dll
D:\VSStu\Projects\Lab4-1\Lab4-1\bin\Debug\net8.0\System.IO.Pipelines.dll
D:\VSStu\Projects\Lab4-1\Lab4-1\bin\Debug\net8.0\System.Text.Encodings.Web.dll
D:\VSStu\Projects\Lab4-1\Lab4-1\bin\Debug\net8.0\System.Text.Json.dll
D:\VSStu\Projects\Lab4-1\Lab4-1\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\VSStu\Projects\Lab4-1\Lab4-1\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
D:\VSStu\Projects\Lab4-1\Lab4-1\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
D:\VSStu\Projects\Lab4-1\Lab4-1\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\VSStu\Projects\Lab4-1\Lab4-1\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
D:\VSStu\Projects\Lab4-1\Lab4-1\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\VSStu\Projects\Lab4-1\Lab4-1\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\VSStu\Projects\Lab4-1\Lab4-1\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\VSStu\Projects\Lab4-1\Lab4-1\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\VSStu\Projects\Lab4-1\Lab4-1\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\VSStu\Projects\Lab4-1\Lab4-1\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\VSStu\Projects\Lab4-1\Lab4-1\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\VSStu\Projects\Lab4-1\Lab4-1\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\VSStu\Projects\Lab4-1\Lab4-1\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\VSStu\Projects\Lab4-1\Lab4-1\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\VSStu\Projects\Lab4-1\Lab4-1\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\VSStu\Projects\Lab4-1\Lab4-1\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\VSStu\Projects\Lab4-1\Lab4-1\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\VSStu\Projects\Lab4-1\Lab4-1\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\VSStu\Projects\Lab4-1\Lab4-1\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\VSStu\Projects\Lab4-1\Lab4-1\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\VSStu\Projects\Lab4-1\Lab4-1\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\VSStu\Projects\Lab4-1\Lab4-1\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\VSStu\Projects\Lab4-1\Lab4-1\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\VSStu\Projects\Lab4-1\Lab4-1\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\VSStu\Projects\Lab4-1\Lab4-1\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\VSStu\Projects\Lab4-1\Lab4-1\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\VSStu\Projects\Lab4-1\Lab4-1\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\VSStu\Projects\Lab4-1\Lab4-1\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\VSStu\Projects\Lab4-1\Lab4-1\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\VSStu\Projects\Lab4-1\Lab4-1\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\VSStu\Projects\Lab4-1\Lab4-1\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\VSStu\Projects\Lab4-1\Lab4-1\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\VSStu\Projects\Lab4-1\Lab4-1\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\VSStu\Projects\Lab4-1\Lab4-1\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\VSStu\Projects\Lab4-1\Lab4-1\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\VSStu\Projects\Lab4-1\Lab4-1\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\VSStu\Projects\Lab4-1\Lab4-1\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\VSStu\Projects\Lab4-1\Lab4-1\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\VSStu\Projects\Lab4-1\Lab4-1\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\VSStu\Projects\Lab4-1\Lab4-1\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\VSStu\Projects\Lab4-1\Lab4-1\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\VSStu\Projects\Lab4-1\Lab4-1\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\VSStu\Projects\Lab4-1\Lab4-1\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\VSStu\Projects\Lab4-1\Lab4-1\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\VSStu\Projects\Lab4-1\Lab4-1\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\VSStu\Projects\Lab4-1\Lab4-1\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\VSStu\Projects\Lab4-1\Lab4-1\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\VSStu\Projects\Lab4-1\Lab4-1\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\VSStu\Projects\Lab4-1\Lab4-1\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\VSStu\Projects\Lab4-1\Lab4-1\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\VSStu\Projects\Lab4-1\Lab4-1\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\VSStu\Projects\Lab4-1\Lab4-1\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\VSStu\Projects\Lab4-1\Lab4-1\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\VSStu\Projects\Lab4-1\Lab4-1\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\VSStu\Projects\Lab4-1\Lab4-1\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\VSStu\Projects\Lab4-1\Lab4-1\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\VSStu\Projects\Lab4-1\Lab4-1\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\VSStu\Projects\Lab4-1\Lab4-1\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\VSStu\Projects\Lab4-1\Lab4-1\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\VSStu\Projects\Lab4-1\Lab4-1\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\VSStu\Projects\Lab4-1\Lab4-1\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\VSStu\Projects\Lab4-1\Lab4-1\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\VSStu\Projects\Lab4-1\Lab4-1\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\VSStu\Projects\Lab4-1\Lab4-1\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\VSStu\Projects\Lab4-1\Lab4-1\bin\Debug\net8.0\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
D:\VSStu\Projects\Lab4-1\Lab4-1\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.InMemory.dll
D:\VSStu\Projects\Lab4-1\Lab4-1\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
D:\VSStu\Projects\Lab4-1\Lab4-1\bin\Debug\net8.0\DnsClient.dll
D:\VSStu\Projects\Lab4-1\Lab4-1\bin\Debug\net8.0\MongoDB.Bson.dll
D:\VSStu\Projects\Lab4-1\Lab4-1\bin\Debug\net8.0\MongoDB.Driver.dll
D:\VSStu\Projects\Lab4-1\Lab4-1\bin\Debug\net8.0\SharpCompress.dll
D:\VSStu\Projects\Lab4-1\Lab4-1\bin\Debug\net8.0\Snappier.dll
D:\VSStu\Projects\Lab4-1\Lab4-1\bin\Debug\net8.0\ZstdSharp.dll
D:\IOT\Lab4-1\Lab4-1\Lab4-1\bin\Debug\net8.0\appsettings.Development.json
D:\IOT\Lab4-1\Lab4-1\Lab4-1\bin\Debug\net8.0\Lab4-1.staticwebassets.endpoints.json
D:\IOT\Lab4-1\Lab4-1\Lab4-1\bin\Debug\net8.0\appsettings.json
D:\IOT\Lab4-1\Lab4-1\Lab4-1\bin\Debug\net8.0\Lab4-1.staticwebassets.runtime.json
D:\IOT\Lab4-1\Lab4-1\Lab4-1\bin\Debug\net8.0\Lab4-1.exe
D:\IOT\Lab4-1\Lab4-1\Lab4-1\bin\Debug\net8.0\Lab4-1.deps.json
D:\IOT\Lab4-1\Lab4-1\Lab4-1\bin\Debug\net8.0\Lab4-1.runtimeconfig.json
D:\IOT\Lab4-1\Lab4-1\Lab4-1\bin\Debug\net8.0\Lab4-1.dll
D:\IOT\Lab4-1\Lab4-1\Lab4-1\bin\Debug\net8.0\Lab4-1.pdb
D:\IOT\Lab4-1\Lab4-1\Lab4-1\bin\Debug\net8.0\DnsClient.dll
D:\IOT\Lab4-1\Lab4-1\Lab4-1\bin\Debug\net8.0\Humanizer.dll
D:\IOT\Lab4-1\Lab4-1\Lab4-1\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\IOT\Lab4-1\Lab4-1\Lab4-1\bin\Debug\net8.0\Microsoft.Build.Locator.dll
D:\IOT\Lab4-1\Lab4-1\Lab4-1\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
D:\IOT\Lab4-1\Lab4-1\Lab4-1\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
D:\IOT\Lab4-1\Lab4-1\Lab4-1\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\IOT\Lab4-1\Lab4-1\Lab4-1\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\IOT\Lab4-1\Lab4-1\Lab4-1\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
D:\IOT\Lab4-1\Lab4-1\Lab4-1\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
D:\IOT\Lab4-1\Lab4-1\Lab4-1\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\IOT\Lab4-1\Lab4-1\Lab4-1\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\IOT\Lab4-1\Lab4-1\Lab4-1\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
D:\IOT\Lab4-1\Lab4-1\Lab4-1\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.InMemory.dll
D:\IOT\Lab4-1\Lab4-1\Lab4-1\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\IOT\Lab4-1\Lab4-1\Lab4-1\bin\Debug\net8.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\IOT\Lab4-1\Lab4-1\Lab4-1\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
D:\IOT\Lab4-1\Lab4-1\Lab4-1\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\IOT\Lab4-1\Lab4-1\Lab4-1\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
D:\IOT\Lab4-1\Lab4-1\Lab4-1\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\IOT\Lab4-1\Lab4-1\Lab4-1\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
D:\IOT\Lab4-1\Lab4-1\Lab4-1\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
D:\IOT\Lab4-1\Lab4-1\Lab4-1\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\IOT\Lab4-1\Lab4-1\Lab4-1\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
D:\IOT\Lab4-1\Lab4-1\Lab4-1\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
D:\IOT\Lab4-1\Lab4-1\Lab4-1\bin\Debug\net8.0\MongoDB.Bson.dll
D:\IOT\Lab4-1\Lab4-1\Lab4-1\bin\Debug\net8.0\MongoDB.Driver.dll
D:\IOT\Lab4-1\Lab4-1\Lab4-1\bin\Debug\net8.0\Mono.TextTemplating.dll
D:\IOT\Lab4-1\Lab4-1\Lab4-1\bin\Debug\net8.0\MQTTnet.dll
D:\IOT\Lab4-1\Lab4-1\Lab4-1\bin\Debug\net8.0\MQTTnet.Extensions.ManagedClient.dll
D:\IOT\Lab4-1\Lab4-1\Lab4-1\bin\Debug\net8.0\MySqlConnector.dll
D:\IOT\Lab4-1\Lab4-1\Lab4-1\bin\Debug\net8.0\Pomelo.EntityFrameworkCore.MySql.dll
D:\IOT\Lab4-1\Lab4-1\Lab4-1\bin\Debug\net8.0\SharpCompress.dll
D:\IOT\Lab4-1\Lab4-1\Lab4-1\bin\Debug\net8.0\Snappier.dll
D:\IOT\Lab4-1\Lab4-1\Lab4-1\bin\Debug\net8.0\System.CodeDom.dll
D:\IOT\Lab4-1\Lab4-1\Lab4-1\bin\Debug\net8.0\System.Composition.AttributedModel.dll
D:\IOT\Lab4-1\Lab4-1\Lab4-1\bin\Debug\net8.0\System.Composition.Convention.dll
D:\IOT\Lab4-1\Lab4-1\Lab4-1\bin\Debug\net8.0\System.Composition.Hosting.dll
D:\IOT\Lab4-1\Lab4-1\Lab4-1\bin\Debug\net8.0\System.Composition.Runtime.dll
D:\IOT\Lab4-1\Lab4-1\Lab4-1\bin\Debug\net8.0\System.Composition.TypedParts.dll
D:\IOT\Lab4-1\Lab4-1\Lab4-1\bin\Debug\net8.0\System.Diagnostics.DiagnosticSource.dll
D:\IOT\Lab4-1\Lab4-1\Lab4-1\bin\Debug\net8.0\System.IO.Pipelines.dll
D:\IOT\Lab4-1\Lab4-1\Lab4-1\bin\Debug\net8.0\System.Text.Encodings.Web.dll
D:\IOT\Lab4-1\Lab4-1\Lab4-1\bin\Debug\net8.0\System.Text.Json.dll
D:\IOT\Lab4-1\Lab4-1\Lab4-1\bin\Debug\net8.0\ZstdSharp.dll
D:\IOT\Lab4-1\Lab4-1\Lab4-1\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\IOT\Lab4-1\Lab4-1\Lab4-1\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
D:\IOT\Lab4-1\Lab4-1\Lab4-1\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
D:\IOT\Lab4-1\Lab4-1\Lab4-1\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\IOT\Lab4-1\Lab4-1\Lab4-1\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
D:\IOT\Lab4-1\Lab4-1\Lab4-1\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\IOT\Lab4-1\Lab4-1\Lab4-1\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\IOT\Lab4-1\Lab4-1\Lab4-1\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\IOT\Lab4-1\Lab4-1\Lab4-1\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\IOT\Lab4-1\Lab4-1\Lab4-1\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\IOT\Lab4-1\Lab4-1\Lab4-1\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\IOT\Lab4-1\Lab4-1\Lab4-1\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\IOT\Lab4-1\Lab4-1\Lab4-1\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\IOT\Lab4-1\Lab4-1\Lab4-1\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\IOT\Lab4-1\Lab4-1\Lab4-1\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\IOT\Lab4-1\Lab4-1\Lab4-1\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\IOT\Lab4-1\Lab4-1\Lab4-1\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\IOT\Lab4-1\Lab4-1\Lab4-1\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\IOT\Lab4-1\Lab4-1\Lab4-1\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\IOT\Lab4-1\Lab4-1\Lab4-1\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\IOT\Lab4-1\Lab4-1\Lab4-1\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\IOT\Lab4-1\Lab4-1\Lab4-1\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\IOT\Lab4-1\Lab4-1\Lab4-1\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\IOT\Lab4-1\Lab4-1\Lab4-1\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\IOT\Lab4-1\Lab4-1\Lab4-1\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\IOT\Lab4-1\Lab4-1\Lab4-1\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\IOT\Lab4-1\Lab4-1\Lab4-1\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\IOT\Lab4-1\Lab4-1\Lab4-1\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\IOT\Lab4-1\Lab4-1\Lab4-1\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\IOT\Lab4-1\Lab4-1\Lab4-1\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\IOT\Lab4-1\Lab4-1\Lab4-1\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\IOT\Lab4-1\Lab4-1\Lab4-1\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\IOT\Lab4-1\Lab4-1\Lab4-1\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\IOT\Lab4-1\Lab4-1\Lab4-1\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\IOT\Lab4-1\Lab4-1\Lab4-1\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\IOT\Lab4-1\Lab4-1\Lab4-1\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\IOT\Lab4-1\Lab4-1\Lab4-1\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\IOT\Lab4-1\Lab4-1\Lab4-1\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\IOT\Lab4-1\Lab4-1\Lab4-1\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\IOT\Lab4-1\Lab4-1\Lab4-1\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\IOT\Lab4-1\Lab4-1\Lab4-1\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\IOT\Lab4-1\Lab4-1\Lab4-1\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\IOT\Lab4-1\Lab4-1\Lab4-1\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\IOT\Lab4-1\Lab4-1\Lab4-1\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\IOT\Lab4-1\Lab4-1\Lab4-1\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\IOT\Lab4-1\Lab4-1\Lab4-1\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\IOT\Lab4-1\Lab4-1\Lab4-1\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\IOT\Lab4-1\Lab4-1\Lab4-1\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\IOT\Lab4-1\Lab4-1\Lab4-1\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\IOT\Lab4-1\Lab4-1\Lab4-1\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\IOT\Lab4-1\Lab4-1\Lab4-1\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\IOT\Lab4-1\Lab4-1\Lab4-1\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\IOT\Lab4-1\Lab4-1\Lab4-1\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\IOT\Lab4-1\Lab4-1\Lab4-1\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\IOT\Lab4-1\Lab4-1\Lab4-1\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\IOT\Lab4-1\Lab4-1\Lab4-1\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\IOT\Lab4-1\Lab4-1\Lab4-1\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\IOT\Lab4-1\Lab4-1\Lab4-1\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\IOT\Lab4-1\Lab4-1\Lab4-1\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\IOT\Lab4-1\Lab4-1\Lab4-1\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\IOT\Lab4-1\Lab4-1\Lab4-1\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\IOT\Lab4-1\Lab4-1\Lab4-1\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\IOT\Lab4-1\Lab4-1\Lab4-1\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\IOT\Lab4-1\Lab4-1\Lab4-1\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\IOT\Lab4-1\Lab4-1\Lab4-1\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\IOT\Lab4-1\Lab4-1\Lab4-1\bin\Debug\net8.0\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
D:\IOT\Lab4-1\Lab4-1\Lab4-1\obj\Debug\net8.0\Lab4-1.csproj.AssemblyReference.cache
D:\IOT\Lab4-1\Lab4-1\Lab4-1\obj\Debug\net8.0\rpswa.dswa.cache.json
D:\IOT\Lab4-1\Lab4-1\Lab4-1\obj\Debug\net8.0\Lab4-1.GeneratedMSBuildEditorConfig.editorconfig
D:\IOT\Lab4-1\Lab4-1\Lab4-1\obj\Debug\net8.0\Lab4-1.AssemblyInfoInputs.cache
D:\IOT\Lab4-1\Lab4-1\Lab4-1\obj\Debug\net8.0\Lab4-1.AssemblyInfo.cs
D:\IOT\Lab4-1\Lab4-1\Lab4-1\obj\Debug\net8.0\Lab4-1.csproj.CoreCompileInputs.cache
D:\IOT\Lab4-1\Lab4-1\Lab4-1\obj\Debug\net8.0\Lab4-1.MvcApplicationPartsAssemblyInfo.cache
D:\IOT\Lab4-1\Lab4-1\Lab4-1\obj\Debug\net8.0\Lab4-1.RazorAssemblyInfo.cache
D:\IOT\Lab4-1\Lab4-1\Lab4-1\obj\Debug\net8.0\Lab4-1.RazorAssemblyInfo.cs
D:\IOT\Lab4-1\Lab4-1\Lab4-1\obj\Debug\net8.0\rjimswa.dswa.cache.json
D:\IOT\Lab4-1\Lab4-1\Lab4-1\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
D:\IOT\Lab4-1\Lab4-1\Lab4-1\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
D:\IOT\Lab4-1\Lab4-1\Lab4-1\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\IOT\Lab4-1\Lab4-1\Lab4-1\obj\Debug\net8.0\scopedcss\bundle\Lab4-1.styles.css
D:\IOT\Lab4-1\Lab4-1\Lab4-1\obj\Debug\net8.0\scopedcss\projectbundle\Lab4-1.bundle.scp.css
D:\IOT\Lab4-1\Lab4-1\Lab4-1\obj\Debug\net8.0\staticwebassets.build.json
D:\IOT\Lab4-1\Lab4-1\Lab4-1\obj\Debug\net8.0\staticwebassets.build.json.cache
D:\IOT\Lab4-1\Lab4-1\Lab4-1\obj\Debug\net8.0\staticwebassets.development.json
D:\IOT\Lab4-1\Lab4-1\Lab4-1\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\IOT\Lab4-1\Lab4-1\Lab4-1\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
D:\IOT\Lab4-1\Lab4-1\Lab4-1\obj\Debug\net8.0\Lab4-1.csproj.Up2Date
D:\IOT\Lab4-1\Lab4-1\Lab4-1\obj\Debug\net8.0\Lab4-1.dll
D:\IOT\Lab4-1\Lab4-1\Lab4-1\obj\Debug\net8.0\refint\Lab4-1.dll
D:\IOT\Lab4-1\Lab4-1\Lab4-1\obj\Debug\net8.0\Lab4-1.pdb
D:\IOT\Lab4-1\Lab4-1\Lab4-1\obj\Debug\net8.0\Lab4-1.genruntimeconfig.cache
D:\IOT\Lab4-1\Lab4-1\Lab4-1\obj\Debug\net8.0\ref\Lab4-1.dll
